<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.mitchell.mychat.LoginActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/login_toolbar"/>

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="239dp"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Name" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Password" />

    <Button
        android:id="@+id/signInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="Sign In"
        android:textSize="20dp"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
