<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context="com.example.mitchell.mychat.RegisterActivity">\

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/register_toolbar"
        />


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emailText"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textMultiLine"
        android:padding="10dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="311dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_password"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textMultiLine|textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createAccountButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textMultiLine|textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="CREATE ACCOUNT"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
